<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework 10</title>
</head>

<body>
  <input type="text" id="search-box" />
  <ul class="country-list"></ul>
  <div class="country-info"></div>

  <script src="index.js" type="module"></script>
</body>

</html>

<!-- <li>
  <img src="${flags.svg}" alt="flags" width="25px">
  <h2>${name.oficcial}</h2>
</li> -->

<!-- <div class="infoCountry">
  <img src="${flags.svg}" alt="flags" width="50px" height="25px">
  <h2>${name.official}</h2>
</div>
<div>
  <p>Capital: ${capital}</p>
  <p>Population: ${population}</p>
  <p>Languages: ${Object.values(languages)}</p>
</div> -->